<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Slide - Production </title>
<style>
#main {
  background-image: url("sample-images/1-ppl.jpg"); /*set link to your inital image here between the " " */
  /*note: these should be in .jpg or .png format, .tiff is not supported in Chrome */
  background-position: 0 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-color: grey;
  border: 1px solid #aaa;
  width: 550px;
  height: 467px;
  margin: 10px auto;
  position: relative;
}

#notice {
  text-align: center;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
  position: 0 0;
}

#overlay {
  background-image: url("sample-images/1-xpl.jpg"); /*note: set your initial slider overlay here! */
  background-position: 0 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  position: relative;
  width: auto;
  height: auto;
  overflow:hidden;
  width: 550px;
  height: 467px;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: Grey;
  opacity: 0.7;
  border-radius: 50%;
}

p,
#data {
  text-align: center;
}

#data {
  background: white;
  font-weight: bold;
  color: white;
  padding: 1px;
  font-size: 1;
  border: 1px solid white;
}

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  width: 33%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  margin-left: 33%;
  margin-right: 33%;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: black; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#FLO {
  position: absolute;
  left: 75%;
  top: 20%;
}

#PPL {
  position: absolute;
  left: 75%;
  top: 25%;
}

#XPL {
  position: absolute;
  left: 75%;
  top: 30%;
}

#FLO_O {
  position: absolute;
  left: 25%;
  top: 20%;
}

#PPL_O {
  position: absolute;
  left: 25%;
  top: 25%;
}

#XPL_O {
  position: absolute;
  left: 25%;
  top: 30%;
}

#RESET{
  position: absolute;
  left: 75%;
  top: 70%;
}

</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 0%:*/
    img.style.width = 0 + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h ) - (slider.offsetHeight / 2) + "px";
    slider.style.left = 0 - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>

<body>
  <h1>Digital Slide - version 1.0</h1>
  <h4>Author: Katia Ossetchkina, 2021</h4>
  <h4 id='notice'><b>Please wait for image to load before beginning zoom/scroll.</b></h4>
  <div class="bg-img" id="main">
    <div class="img-comp-img"></div>
    <div class="img-comp-overlay" id="overlay">
    </div>
  </div>
  <p>
    <input type="text" id="data" />
  </p>
  <p>Click and drag on image to navigate.</p>
  <p><b>Filter slider:</b> Drag grey circle directly below image to pull out.</p>
  <p><b>Zoom slider:</b> Drag slider below image to zoom in and out.</p>
  <p>Images at full resolution found here: <a href="https://drive.google.com/drive/folders/1KN3tKJG29NlGgP1MNKvpNl5qC_lAhKmd "> "Veracruz Sand" </a></p>

  <div style="width:233px;height:50px;border:1px solid black; background: black;" id="scale">
    <p style="color: white;">scale: 1 mm<span id="testdemo"></span></p>
  </div>

  <div class="slidecontainer">
    <input type="range" min="50" max="800" value="100" class="slider" id="myRange">
    <p><span id="demo"></span></p>
  </div>

  <button type="button" onclick="xpl()" id="XPL">
      XPL
  </button>

  <button type="button" onclick="bw()" id="FLO">
      FLO
  </button>

  <button type="button" onclick="ppl()" id="PPL">
      PPL
  </button>

  <button type="button" onclick="xpl_over()" id="XPL_O">
      XPL
  </button>

  <button type="button" onclick="bw_over()" id="FLO_O">
      FLO
  </button>

  <button type="button" onclick="ppl_over()" id="PPL_O">
      PPL
  </button>

  <button type="button" onclick="reset()" id="RESET">
      RESET ZOOM
  </button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/html2canvas@1.3.2/dist/html2canvas.js"></script>

<script>

$('#main').ready(function() {
  var $bg = $('#main'), //.bg-img
    data = $('#data')[0],
    elbounds = {
      w: parseInt($bg.width()),
      h: parseInt($bg.height())
    },
    bounds = {
      w: 10000 + elbounds.w , //need to check the limit here
      h: 10000 + elbounds.h
    },
    origin = {
      x: 0,
      y: 0
    },
    start = {
      x: 0,
      y: 0
    },
    movecontinue = false;
  bgSize($bg, function(w, h) { //act on and store the most up and left
    console.log(`image dimensions => width:${w}, height:${h}`);
    $bg.data("mostleft", (25000));
    $bg.data("mostup", (25000));
    //$bg.data("mostleft", (elbounds.w * -1) + w);
    //$bg.data("mostup", (elbounds.h * -1) + h);
  });

  function move(e) {
    var inbounds = {
        x: false,
        y: false
      },
      offset = {
        x: start.x - (origin.x - e.clientX),
        y: start.y - (origin.y - e.clientY)
      };

    data.value = 'X: ' + offset.x + ', Y: ' + offset.y;

    inbounds.x = offset.x < 0 && (offset.x * -1) < bounds.w;
    inbounds.y = offset.y < 0 && (offset.y * -1) < bounds.h;

    if (movecontinue && inbounds.x && inbounds.y) {
      // ensure that up and left are limited appropriately
      start.x = offset.x < ($bg.data("mostleft") * -1) ? ($bg.data("mostleft") * -1) : offset.x;
      start.y = offset.y < ($bg.data("mostup") * -1) ? ($bg.data("mostup") * -1) : offset.y;

      $(this).css('background-position', start.x + 'px ' + start.y + 'px');
      document.getElementById("overlay").style.backgroundPosition = start.x + 'px ' + start.y + 'px';
    }

    origin.x = e.clientX;
    origin.y = e.clientY;

    e.stopPropagation();
    return false;
  }

  function handle(e) {
    movecontinue = false;
    $bg.unbind('mousemove', move);

    if (e.type == 'mousedown') {
      origin.x = e.clientX;
      origin.y = e.clientY;
      movecontinue = true;
      $bg.bind('mousemove', move);
    } else {
      $('#main').focus();
    }

    e.stopPropagation();
    return false;

  }

  function reset() {
    start = {
      x: 0,
      y: 0
    };
    $(this).css('backgroundPosition', '0 0');
  }

  $bg.bind('mousedown mouseup mouseleave', handle);
  $bg.bind('dblclick', reset);

});
//function to accurately calculate image size.
function bgSize($el, cb) {
  $('<img />')
    .load(function() {
      cb(this.width, this.height);
    })
    .attr('src', $el.css('backgroundImage').match(/^url\("?(.+?)"?\)$/)[1]);
}

$('#overlay').ready(function() {
  var $bg = $('#overlay'), //.img-comp-overlay
    data = $('#data')[0],
    elbounds = {
      w: parseInt($bg.width()),
      h: parseInt($bg.height())
    },
    bounds = {
      w: 10000 + elbounds.w , //need to check the limit here
      h: 10000 + elbounds.h
    },
    origin = {
      x: 0,
      y: 0
    },
    start = {
      x: 0,
      y: 0
    },
    movecontinue = false;
  bgSize($bg, function(w, h) { //act on and store the most up and left
    console.log(`image dimensions => width:${w}, height:${h}`);
    $bg.data("mostleft", (25000));
    $bg.data("mostup", (25000));
    //$bg.data("mostleft", (elbounds.w * -1) + w);
    //$bg.data("mostup", (elbounds.h * -1) + h);
  });

  function move(e) {
    var inbounds = {
        x: false,
        y: false
      },
      offset = {
        x: start.x - (origin.x - e.clientX),
        y: start.y - (origin.y - e.clientY)
      };

    data.value = 'X: ' + offset.x + ', Y: ' + offset.y;

    inbounds.x = offset.x < 0 && (offset.x * -1) < bounds.w;
    inbounds.y = offset.y < 0 && (offset.y * -1) < bounds.h;

    if (movecontinue && inbounds.x && inbounds.y) {
      // ensure that up and left are limited appropriately
      start.x = offset.x < ($bg.data("mostleft") * -1) ? ($bg.data("mostleft") * -1) : offset.x;
      start.y = offset.y < ($bg.data("mostup") * -1) ? ($bg.data("mostup") * -1) : offset.y;

      $(this).css('background-position', start.x + 'px ' + start.y + 'px');
      document.getElementById("main").style.backgroundPosition = start.x + 'px ' + start.y + 'px';

    }

    origin.x = e.clientX;
    origin.y = e.clientY;

    e.stopPropagation();
    return false;
  }

  function handle(e) {
    movecontinue = false;
    $bg.unbind('mousemove', move);

    if (e.type == 'mousedown') {
      origin.x = e.clientX;
      origin.y = e.clientY;
      movecontinue = true;
      $bg.bind('mousemove', move);
    } else {
      $('#overlay').focus();
    }

    e.stopPropagation();
    return false;
  }

  function reset() {
    start = {
      x: 0,
      y: 0
    };
    $(this).css('backgroundPosition', '0 0');
  }

  $bg.bind('mousedown mouseup mouseleave', handle);
  $bg.bind('dblclick', reset);
});
//function to accurately calculate image size.
function bgSize($el, cb) {
  $('<img />')
    .load(function() {
      cb(this.width, this.height);
    })
    .attr('src', $el.css('backgroundImage').match(/^url\("?(.+?)"?\)$/)[1]);
}


function xpl() {
    imgPath = new String();
    document.getElementById("main").style.backgroundImage = "url('sample-images/1-xpl.jpg')" //put your image here!
}

function bw() {
    imgPath = new String();
    document.getElementById("main").style.backgroundImage = "url('sample-images/1-flo.jpg')" //put your image here!
}

function ppl() {
    imgPath = new String();
    document.getElementById("main").style.backgroundImage = "url('sample-images/1-ppl.jpg')" //put your image here!
}

function xpl_over() {
    imgPath = new String();
    document.getElementById("overlay").style.backgroundImage = "url('sample-images/1-xpl.jpg')" //put your image here!
}

function bw_over() {
    imgPath = new String();
    document.getElementById("overlay").style.backgroundImage = "url('sample-images/1-flo.jpg')" //put your image here!
}

function ppl_over() {
    imgPath = new String();
    document.getElementById("overlay").style.backgroundImage = "url('sample-images/1-ppl.jpg')" //put your image here!
}

function reset() {
    document.getElementById("main").style.backgroundPosition = "0 0";
    document.getElementById("main").style.backgroundSize = "100%";
    document.getElementById("overlay").style.backgroundPosition = "0 0";
    document.getElementById("overlay").style.backgroundSize = "100%";

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    slider.value = "100";

    var scalebar = document.getElementById("scale");
    scalebar.style.width = 233 + 'px';

}

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
//output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  //output.innerHTML = this.value;
  var GFG = document.getElementById("main");
  var scalebar = document.getElementById("scale")
  GFG.style.backgroundSize = (this.value) + "%";
  document.getElementById("overlay").style.backgroundSize = (this.value) + "%";
  scalebar.style.width = this.value / 100 * 233 + 'px'; //550 px per 1 mm

  var demo = document.getElementById('main'),
    _tmp = window.getComputedStyle(demo,null).backgroundPosition.trim().split(/\s+/),
    positions = {
        'left' : _tmp[0],
        'top' : _tmp[1]
    };

    var str_0 = positions.left;
    var str_1 = positions.top;
    positions.left=str_0.substring(0, str_0.length-2);
    positions.top=str_1.substring(0, str_1.length-2);

    new_positions ={
      'left' : parseInt(positions.left) - 550,
      'top' : parseInt(positions.top) - 460
    }
    console.log(positions, positions.left, positions.top);
    console.log(positions, new_positions.left, new_positions.top);

    document.getElementById("overlay").style.backgroundPosition = new_positions.left + " " + new_positions.top;
    document.getElementById("main").style.backgroundPosition = new_positions.left + " " + new_positions.top;
}

</script>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

</body>
</html>
